# Edu-App

./: README.md
edubrains/: pom.xml
edubrains/src/main/java/com/learning/edubrains/: EdubrainsApplication.java
edubrains/src/main/java/com/learning/edubrains/config/: GraphQlConfig.java  GraphQlEndPoint.java  RedisConfig.java  UserAspect.java  WebSecurityConfig.java
edubrains/src/main/java/com/learning/edubrains/controller/: UserController.java
edubrains/src/main/java/com/learning/edubrains/model/: AuthData.java  Roles.java  SessionUser.java  SigninPayload.java  Token.java  User.java
edubrains/src/main/java/com/learning/edubrains/repo/: IRolesRepo.java  ISessionUserRepo.java  IUserRepo.java
edubrains/src/main/java/com/learning/edubrains/resolver/: UserResolver.java
edubrains/src/main/java/com/learning/edubrains/service/: IUserService.java
edubrains/src/main/java/com/learning/edubrains/service/impl/: UserServiceImpl.java
edubrains/src/main/java/com/learning/edubrains/utils/: EduAppConstants.java  EduAppServiceException.java  ResponseObject.java  ValdatorUtils.java
edubrains/src/main/resources/: Queries_Mutation_Rest_Requests.txt  application.properties  banner.txt
edubrains/src/main/webapp/: index.html
edubrains/src/test/java/com/learning/edubrains/: EdubrainsApplicationTests.java
edubrains/src/test/java/com/learning/edubrains/controller/: UserControllerTest.java
edubrains/src/test/java/com/learning/edubrains/resolver/: GraphQLTestConfiguration.java  GraphQLTestUtils.java  GraphQLTestUtilss.java  UserResolverTest.java  UserResolverTests.java
edubrains/src/test/resources/: logout.graphql  query-wrapper.json  sign-in.graphql
