spring.data.mongodb.uri = mongodb://localhost:27017/eduappDB
# DATA REDIS
#spring.data.redis.repositories.enabled=true
# REDIS (RedisProperties)
#spring.redis.host=localhost
#spring.redis.ssl=true 
#spring.redis.pool.max-active=10
#spring.redis.pool.max-idle=10
# spring.redis.pool.max-wait=30000
#spring.redis.port=6379